{
    "name": "readme_renderer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "mounts": [
        "source=readme-renderer-uv-cache,target=/opt/uv/cache,type=volume"
    ],
    "remoteEnv": {
        "PATH": "/home/vscode/.local/bin:${containerEnv:PATH}"
    },
    "remoteUser": "vscode",
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "ms-python.python",
                "ms-python.mypy-type-checker",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": ["tests"],
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.diagnosticMode": "workspace"
            }
        }
    }
}
